[supervisord]
nodaemon=true

[program:crond]
command = /usr/sbin/cron
user = root
autostart = true

[program:nginx]
command = service nginx start
autostart = true

[program:uwsgi]
command = /usr/local/bin/uwsgi --emperor /etc/uwsgi/sites
autostart = true

[program:db]
command = /opt/app/chai/scripts/deployment/setup.sh
